# Config for multi-network deployment
HARDHAT_NETWORK=
VERIFY_API_KEY=

# Config for Tenderly - testing environment
TENDERLY_TESTNET_PROVIDER_URL=
TENDERLY_TESTNET_ID=
TENDERLY_IS_FORK=
TENDERLY_FORK_ID=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_ACCESS_KEY=
TENDERLY_TEST_PROJECT=
TENDERLY_TEMP_PROJECT=

# What network to fork from, default to 'mainnet'
TENDERLY_NETWORK_NAME=
SENTRY_DSN=
DEV_ADDRESSES=
# Sei RPC api key
SEI_RPC_API_KEY=